{
  "name": "keep_network_subgraph",
  "version": "0.1.0",
  "scripts": {
    "create:local": "graph create miracle2k/keep-network --node http://127.0.0.1:8020",
    "view:local": "cd graphiql && httpserver",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "yarn run deploy:ropsten && yarn run deploy:main",
    "deploy:main": "graph deploy miracle2k/all-the-keeps --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:ropsten": "graph deploy miracle2k/all-the-keeps-ropsten --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ subgraph.ropsten.yaml",
    "deploy:staging": "graph deploy miracle2k/keep-network --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:local": "graph deploy miracle2k/keep-network --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "@keep-network/tbtc": "^1.1.0",
    "httpserver": "^0.3.0",
    "nunjucks": "^3.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.1.45",
    "truffle-contract": "^4.0.31",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
